USE [QLDSV]
GO
/****** Object:  StoredProcedure [dbo].[SP_DANHSACHSINHVIEN]    Script Date: 12/24/2020 10:54:20 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[SP_DANHSACHSINHVIEN]
	-- Add the parameters for the stored procedure here
	@MALOP char(8)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	if exists (
				Select 1
				From SINHVIEN
				where MALOP=@MALOP
				)
			Select MALOP,MASV,HO,TEN,PHAI,NGAYSINH,DIACHI
			From SINHVIEN
			where MALOP=@MALOP;
	else
		RAISERROR('Lớp không có sinh viên',16,1)
END

